//@author: a0097961m-unused



	/**
	 * origin: C:\Users\Khaleef\workspace\cs2103jan2014-t15-2j\src\UI.java
	 */

	//not used as we switched to a GUI based design
	/**
	 * printWelcomeMessage: command line interface's welcome message
	 * 
	 * @param void
	 * @return void
	 */
	public void printWelcomeMessage() {
		System.out.println("   .    .  .  .. .. ........  ...   ............................................... ........  ..................................................................");
		System.out.println(" ..~~....~:...:~....... .??.................................... ............... ...~~~~~~~~...............?+....:~~~~~~~................. ...?+..................");
		System.out.println(" ..??...???...??.........?? ...................................... I?................~?+......... .......=?,.. ....?I.............. ........=?:..................");
		System.out.println(" ..??..???? .??..,??+?,.,?:..????..=????,..?~?+?.+???...????=....,????..=????,.......??....~???:?..????,.??..+?...=?:...??+?:.????+?..=???? ?? .??..+??+?..??I?..");
		System.out.println(" ..+?.~?.??.+?..=?,..+?.??..??....??...??.~?+..??..??..??..?+. ...+?...??...??.......??...=?:..??.~?,.. .??+?~....??....??,..?+..:?=.??,....??=?=..??..+?,.?I....");
		System.out.println(" ..??,?,.??,?,..???+=...?+.??....,??...??.??..~?...?+.????+, .....??...?=...?+......:?=...??..:?=..~I?+.~?~??.....?? ..,?,..:?~..??..?+....:?~??..:???+,..=?,....");
		System.out.println(" ..=???..+??+...??...+.:?=.??,.:..??.,??..??..??..~?~.??,..+.. ...+?...??..??.......??....??.:??..,..??.??.~?+...+?:. .??...~?+.???..??..?.I?.~?+.~?=..~..+?.....");
		System.out.println("   ,~~. .,~~.. ..+??+..~~...=??~...???:...~,..=~..~~   =???,.. ...=?+..,??+:........~~.   .??,~~..+??:..~~..~~...~~..  ~~....~?+.~,..,+?+..~~..~~..:??+~..~~.....");
		System.out.println("  .....  .....    ............ .............. ................ ... ..............................................................................................");
	}

	// End of segment: C:\Users\Khaleef\workspace\cs2103jan2014-t15-2j\src\UI.java





